# IGRF-Interface

./: .gitignore  Form1.Designer.cs  Form1.cs  Form1.resx  IGRF Interface Demo1.1.csproj  IGRF Interface Demo1.1.sln  Program.cs  README.md
Geo-1.0.0/Geo/: Geo.csproj
Geo-1.0.0/Geo/Geomagnetism/: GeomagnetismCalculator.cs
Geo-1.0.0/Geo/Geomagnetism/Models/: Wmm2025.cs
Models/: AppConfig.cs  ProcessedData.cs  RawSensorData.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Services/: CalculationService.cs  GraphManager.cs  KalmanFilter.cs  MagsonTcpClient.cs  MultiGraphManager.cs  PidController.cs  SatelliteService.cs  SensorService.cs  SerialPortManager.cs
Utils/: CrcUtils.cs
